# users-map

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/users/map/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/map/: UsersMapActivity.java
app/src/main/java/com/users/map/base/: BaseActivity.java  IBaseView.java
app/src/main/java/com/users/map/location/: LocationManager.java
app/src/main/java/com/users/map/map/: IUsersMapPresenter.java  IUsersMapVIew.java  UsersMapActivity.java  UsersMapPresenter.java
app/src/main/java/com/users/map/repositories/location/: ILocationRepository.java  LocationRepository.java
app/src/main/java/com/users/map/repositories/users/: IUserRepository.java  UserRepository.java
app/src/main/java/com/users/map/rest/: ServiceGenerator.java
app/src/main/java/com/users/map/rest/location/: ILocationService.java  LocationResponse.java
app/src/main/java/com/users/map/rest/users/: IUsersService.java
app/src/main/java/com/users/map/storage/database/: RealmManager.java
app/src/main/java/com/users/map/storage/model/: Address.java  Company.java  Geolocation.java  User.java  UserLocation.java
app/src/main/java/com/users/map/util/: GeoUtil.java
app/src/main/res-main/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-large/: dimen.xml
app/src/main/res-main/values-small/: dimen.xml
app/src/main/res-main/values-xlarge/: dimen.xml
app/src/main/res-screen/map/layout/: activity_users_map.xml
app/src/main/res-screen/map/values/: strings.xml
app/src/test/java/com/users/map/: ExampleUnitTest.java
